# easmyms-training

./: pom.xml
easyms-training-rest-starter/: pom.xml
easyms-training-rest-starter/src/main/java/com/easyms/training/common/: EasyMsTrainingAutoConfiguration.java
easyms-training-rest-starter/src/main/java/com/easyms/training/common/config/: SwaggerConfig.java  SwaggerProperties.java
easyms-training-rest-starter/src/main/java/com/easyms/training/rest/autoconfigure/: EasyMsTrainingAutoConfiguration.java
easyms-training-rest-starter/src/main/java/com/easyms/training/rest/ms/config/: SwaggerConfig.java  SwaggerProperties.java
easyms-training-sample-app/: Dockerfile  pom.xml
easyms-training-sample-app/src/main/java/com/easyms/sampleapp/: EasyMsSampleApplication.java  EasyMsTrainingSampleApplication.java
easyms-training-sample-app/src/main/java/com/easyms/sampleapp/api/: ClientResource.java  ClientResources.java
easyms-training-sample-app/src/main/java/com/easyms/sampleapp/model/dto/: ClientDto.java  ClientRequest.java
easyms-training-sample-app/src/main/java/com/easyms/sampleapp/model/entity/: ClientEntity.java
easyms-training-sample-app/src/main/java/com/easyms/sampleapp/repository/: ClientRepository.java
easyms-training-sample-app/src/main/java/com/easyms/sampleapp/service/: ClientService.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/: Application.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/api/: ClientResource.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/config/: EasyMsSampleMsConfiguration.java  SwaggerConfig.java  SwaggerProperties.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/converter/: ClientConverter.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/model/dto/: ClientDto.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/model/entity/: Client.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/repository/: ClientRepository.java
easyms-training-sample-app/src/main/java/com/easyms/training/sample/app/service/: ClientService.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/: ClientResourceTest.java  EasyMsSampleApplication.java  EasyMsTrainingSampleApplication.java  EasyMsTrainingSampleApplicationTest.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/api/: ClientResource.java  ClientResourceController.java  EasyMsController.java  OrderResource.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/config/: SwaggerConfig.java  SwaggerProperties.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/model/dto/: ClientDTO.java  ClientDto.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/model/entity/: Client.java  Order.java  OrderDetail.java  Product.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/service/: ClientService.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/util/: MyConfig.java  ObjectMapperUtils.java
easyms-training-sample-app/src/main/java/com/easyms/training/sampleapp/validation/: ClientValidationService.java  EmailExisting.java  EmailExistingValidator.java
easyms-training-sample-app/src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/database/: library-db.mv.db
