<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.easyms</groupId>
    <artifactId>easyms-training-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>easyms-training-sdk</name>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    <properties>
        <maven.version>3.5.0</maven.version>
        <easyms.sdk.version>1.0.0-SNAPSHOT</easyms.sdk.version>

    </properties>

    <modules>
        <module>easyms-training-sample-app</module>
        <module>easyms-training-rest-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
